{
  "name": "crypto-data-aggregator",
  "version": "1.0.0",
  "description": "Real-time cryptocurrency market data aggregator with DeFi analytics, portfolio tracking, watchlists, and comprehensive market insights.",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "check-all": "./scripts/check-all.sh",
    "analyze": "ANALYZE=true next build",
    "prepare": "husky",
    "sync:compare": "./scripts/sync/compare-repos.sh",
    "sync:from-fcn": "./scripts/sync/sync-from-fcn.sh",
    "sync:to-fcn": "./scripts/sync/sync-to-fcn.sh",
    "sync:all": "./scripts/sync/sync-from-fcn.sh all",
    "i18n:install": "./scripts/sync/install-i18n-deps.sh",
    "i18n:restructure": "./scripts/sync/restructure-for-i18n.sh",
    "i18n:restructure:full": "./scripts/sync/restructure-for-i18n.sh full",
    "archive": "node scripts/archive-runner.js",
    "archive:watch": "node scripts/archive-runner.js --watch",
    "archive:daemon": "node scripts/archive-runner.js --daemon",
    "archive:stop": "node scripts/archive-runner.js --stop",
    "archive:status": "node scripts/archive-runner.js --status",
    "changelog": "node scripts/changelog/changelog-generator.js",
    "changelog:json": "node scripts/changelog/changelog-generator.js --format json",
    "changelog:html": "node scripts/changelog/changelog-generator.js --format html --output docs/changelog.html",
    "changelog:sync": "node scripts/changelog/sync-changelog.js",
    "changelog:update": "node scripts/changelog/sync-changelog.js --update"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "crypto",
    "cryptocurrency",
    "market-data",
    "bitcoin",
    "ethereum",
    "defi",
    "portfolio",
    "watchlist",
    "coingecko",
    "defillama",
    "aggregator",
    "price-tracker",
    "trading",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "ai-agents",
    "llm-tools",
    "x402",
    "micropayments",
    "api",
    "rest-api",
    "nextjs",
    "react",
    "typescript",
    "pwa"
  ],
  "author": {
    "name": "Nicholas",
    "email": "nirholas@users.noreply.github.com",
    "url": "https://github.com/nirholas"
  },
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@modelcontextprotocol/sdk": "^1.25.3",
    "@tanstack/react-query": "^5.90.19",
    "@types/recharts": "^1.8.29",
    "@vercel/kv": "^3.0.0",
    "@x402/core": "^2.2.0",
    "@x402/evm": "^2.2.0",
    "@x402/next": "^2.2.0",
    "critters": "^0.0.23",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.28.1",
    "jose": "^6.1.3",
    "lucide-react": "^0.562.0",
    "next": "^16.1.1",
    "next-intl": "^4.7.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^2.15.4",
    "resend": "^4.8.0",
    "sanitize-html": "^2.17.0",
    "swr": "^2.3.8",
    "viem": "^2.44.4",
    "wagmi": "^3.4.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.0.9",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.0",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.17",
    "eslint": "^9.18.0",
    "eslint-config-next": "^16.1.4",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.4.31",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.0.0",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
