{
  "name": "Free Crypto News",
  "short_name": "CryptoNews",
  "description": "🆓 100% FREE crypto news API. No API keys. No rate limits. Real-time cryptocurrency news at your fingertips.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#f7931a",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["news", "finance", "business"],
  "iarc_rating_id": "",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-home.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home page showing latest crypto news"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile view of crypto news feed"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest News",
      "short_name": "Latest",
      "description": "View the latest cryptocurrency news",
      "url": "/?category=latest",
      "icons": [{ "src": "/icons/shortcut-latest.png", "sizes": "96x96" }]
    },
    {
      "name": "Breaking News",
      "short_name": "Breaking",
      "description": "View breaking crypto news",
      "url": "/?category=breaking",
      "icons": [{ "src": "/icons/shortcut-breaking.png", "sizes": "96x96" }]
    },
    {
      "name": "Bitcoin News",
      "short_name": "Bitcoin",
      "description": "Bitcoin specific news",
      "url": "/?category=bitcoin",
      "icons": [{ "src": "/icons/shortcut-bitcoin.png", "sizes": "96x96" }]
    },
    {
      "name": "API Examples",
      "short_name": "API",
      "description": "View API documentation and examples",
      "url": "/examples",
      "icons": [{ "src": "/icons/shortcut-api.png", "sizes": "96x96" }]
    }
  ],
  "related_applications": [],
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": ["navigate-existing", "auto"]
  },
  "edge_side_panel": {
    "preferred_width": 400
  },
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "protocol_handlers": [
    {
      "protocol": "web+cryptonews",
      "url": "/read?url=%s"
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "application/json": [".json"]
      }
    }
  ]
}
